{
  "name": "@calebcall/action-python-requests",
  "displayName": "Copy as Python",
  "description": "Copy request as python using requests library",
  "private": true,
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebcall/yaak.git",
    "directory": "plugins/action-python-requests"
  },
  "scripts": {
    "build": "yaakcli build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@yaakapp/cli": "^0.7.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@yaakapp/api": "^0.8.3"
  }
}
